# MVC6_SQL-ViewModel

./: MVC_UserDB2.sql  README.md
MVC6_SQL-ViewModel/: MVC6_SQL-ViewModel.sln
MVC6_SQL-ViewModel/MVC6_SQL-ViewModel/: MVC6_SQL-ViewModel.csproj  Program.cs  efpt.config.json
MVC6_SQL-ViewModel/MVC6_SQL-ViewModel/Controllers/: HomeController.cs  UserDB2Controller.cs
MVC6_SQL-ViewModel/MVC6_SQL-ViewModel/Data/: ApplicationDbContext.cs
MVC6_SQL-ViewModel/MVC6_SQL-ViewModel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC6_SQL-ViewModel/MVC6_SQL-ViewModel/Models/: DepartmentTable2.cs  ErrorViewModel.cs  MVC_UserDB2Context.cs  UDViewModel.cs  UserDepartmentViewModel.cs  UserTable2.cs  UserTable2ViewModel.cs
MVC6_SQL-ViewModel/MVC6_SQL-ViewModel/Properties/: launchSettings.json
MVC6_SQL-ViewModel/MVC6_SQL-ViewModel/Views/: _ViewImports.cshtml
MVC6_SQL-ViewModel/MVC6_SQL-ViewModel/Views/Shared/: _Layout.cshtml
MVC6_SQL-ViewModel/MVC6_SQL-ViewModel/Views/UserDB2/: IdexMasterDetails.cshtml  IdexMasterDetails2.cshtml  IdexMasterDetails2_NavigationVM.cshtml  IdexMasterDetails2_NavigationVMTest.cshtml  IdexMasterDetails5.cshtml  IdexMasterDetails5_Fix.cshtml  Index.cshtml  IndexMasterDetails5_GroupBy.cshtml
WebApplication2022_Core6_6th_RelationalDB/: Program.cs  WebApplication2022_Core6_6th_RelationalDB.csproj  WebApplication2022_Core6_6th_RelationalDB.sln  appsettings.json  相關指令.txt
WebApplication2022_Core6_6th_RelationalDB/Controllers/: HomeController.cs  (+1 more)
(+34 files in other folders)
